AttendanceProgram/MainWindow.xaml

<Window x:Class="AttendanceProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attendance System" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Background="LightGray">
        <!-- Login View -->
        <Border x:Name="LoginView" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Background="White" CornerRadius="10" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="Login" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBlock Text="Username:" Margin="0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Height="30"/>
                <TextBlock Text="Password:" Margin="0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="30"/>
                <CheckBox x:Name="RememberMeCheckBox" Content="Remember Me" Margin="0,10"/>
                <Button Content="Login" Width="100" Margin="0,10" Click="LoginButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Attendance View -->
        <Border x:Name="AttendanceView" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Background="White" CornerRadius="10" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="DateTimeText" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="CheckInOutToggleButton" Content="Check-In" Width="200" Margin="10" Click="CheckInOutToggleButton_Click" HorizontalAlignment="Center"/>
                <Button Content="Logout" Width="100" Margin="10" Click="LogoutButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
